<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>About us</h1>
    </header>
    <nav>
        
        <a href="index.html">Home</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <p>At Travel Agency, we're passionate about crafting unforgettable travel experiences that cater to every wanderlust-filled heart. With a dedication to excellence and a love for exploration, we curate personalized journeys that blend adventure, culture, and relaxation seamlessly. Our team of experienced travel experts is committed to providing unparalleled service, ensuring that each trip is a seamless and enriching experience. From luxurious escapes to off-the-beaten-path adventures, we're here to turn your travel dreams into reality. Join us on a journey of discovery and adventure, and let Travel Agency be your guide to the world's most captivating destinations.</p>
        <p>Name: Ahmed Naeem</p>
        <p>Age: 11</p>
        <p>Roll num: 7779</p>
    </section>
</body>
</html>